<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <style>
    html,body {
      height:100%;
      width:100%;
      margin:0;
    }
    body {
        display:flex;
        background-color: #220023;
    }

    #panel {
            border-radius: 4px;
        border-color:897e89;
        background-color: #644b65;
        padding:20px;
        white-space: nowrap;
    }

    #global{
        margin:auto;
        width:50%;
    }
    #inputURL {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-color:white;
        padding:15px;
        font-size:0.8em;
        margin-left:0px;
        border-width: 0px;
        width:80%;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
    }
    #shortenButton {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-color: #009b00;
        border-width: 0px;
        padding:15px;
        font-size:0.8em;
        margin-right:0px;
        background-color: #009b00;
        color: white;
        width:20%;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
    }

    </style>
</head>

<body>

    <div id="global">
        <div id="panel">
               <input placeholder="Enter a URL to shorten" name="url" id="inputURL"><!--
            --><button id="shortenButton">Shorten</button>
        </div>
    </div>

</body>

</html>